1.: Procedimiento para Insertar Empleados
CREATE OR REPLACE PROCEDURE insertar_empleado (
 p_id_emp NUMBER,
 p_nom_emp VARCHAR2,
 p_ape_emp VARCHAR2,
 p_sueld_emp NUMBER,
 p_fechacont_emp DATE,
 p_porcent_emp FLOAT,
 p_calle_emp VARCHAR2,
 p_numer_emp VARCHAR2,
 p_id_dpto NUMBER,
 p_id_cargo NUMBER,
 p_cod_com VARCHAR2
)
IS
 v_existe_cargo NUMBER;
 v_existe_dpto NUMBER;
 v_existe_comuna NUMBER;
BEGIN
 SELECT COUNT(*) INTO v_existe_cargo FROM cargo WHERE id_cargo = p_id_cargo;
 SELECT COUNT(*) INTO v_existe_dpto FROM departamento WHERE id_dpto =
p_id_dpto;
 SELECT COUNT(*) INTO v_existe_comuna FROM comuna WHERE cod_com =
p_cod_com;
 IF v_existe_cargo = 0 OR v_existe_dpto = 0 OR v_existe_comuna = 0 THEN
 RAISE_APPLICATION_ERROR(-20001, 'Cargo, departamento o comuna no existen');
 END IF;
 INSERT INTO empleado (
 id_emp, nom_emp, ape_emp, sueld_emp, fechacont_emp,
 porcent_emp, calle_emp, numer_emp, departamento_id_dpto,
 cargo_id_cargo, comuna_cod_com
 ) VALUES ( p_id_emp, p_nom_emp, p_ape_emp, p_sueld_emp, p_fechacont_emp,
 p_porcent_emp, p_calle_emp, p_numer_emp, p_id_dpto,
 p_id_cargo, p_cod_com
 );
 DBMS_OUTPUT.PUT_LINE('Empleado insertado correctamente.');
EXCEPTION
 WHEN OTHERS THEN
 DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/
1--BORRAR LOS DATOS DE LA TABLA EMPLEADO
TRUNCATE TABLE EMPLEADO

1.1.--PROCEDEMOS AHORA A INSERTAR NUESTROS EMPLEADOS:

EXECUTE INSERTAR_EMPLEADO(1,'PEDRO','GONZALEZ',537000,'25-mar-1993',1.5,'LAS GUALTATAS','9',1,2,4);
EXECUTE INSERTAR_EMPLEADO(2,'JUAN','RAMIREZ',637000,'5-mar-1993',2.5,'LA CORUÑA','39',2,3,3);	
EXECUTE INSERTAR_EMPLEADO(3,'DIEGO','GONZALEZ',397000,'2-mar-1993',1.7,'LAS PALOMAS','379',2,3,4);	
EXECUTE INSERTAR_EMPLEADO(4,'BADULAQUE','BARRAZA',937000,'11-mar-1993',1.4,'LAS PALTAS','375',2,4,1);	
EXECUTE INSERTAR_EMPLEADO(5,'HERMINIA','MURILLO',967000,'1-mar-1993',1.3,'LAS PAILAS','207',2,4,3);	
EXECUTE INSERTAR_EMPLEADO(6,'PANDOLFO','GONZALEZ',667000,'3-mar-1993',1.5,'RIO LOCO','79',2,2,2);	
EXECUTE INSERTAR_EMPLEADO(7,'EFIGENIO','LOPEZ',887000,'4-mar-1993',1.5,'SAL SI PUEDES','37',3,3,4);
EXECUTE INSERTAR_EMPLEADO(8,'DORALISA','MONTERO',777000,'4-mar-1993',1.2,'NI AHI','88',3,4,1);
EXECUTE INSERTAR_EMPLEADO(9,'PERPEUTO','INOCENCIO',897000,'6-mar-1993',1.6,'EL TIUQUE','771',4,2,3);	
EXECUTE INSERTAR_EMPLEADO(10,'FEDERICO','LORCA',757000,'7-mar-1993',1.2,'LOS ERAN','379',4,1,2);	
EXECUTE INSERTAR_EMPLEADO(11,'EDUARDA','PEREIRA',557000,'8-mar-1993',1.7,'LALALAN','2199',2,1,4);	
EXECUTE INSERTAR_EMPLEADO(12,'INOCENCIO','FULGENCIA',747000,'9-mar-1993',1.9,'LO OSCURITO','321',1,1,3);	
EXECUTE INSERTAR_EMPLEADO(13,'MARTIN','FIERRO',457000,'31-mar-1993',1.9,'LE PETIT','333',4,1,2);	
EXECUTE INSERTAR_EMPLEADO(14,'EULALIA','LIRA',457000,'22-mar-1993',1.3,'LE PUFF','454',3,1,5);	
EXECUTE INSERTAR_EMPLEADO(15,'FEDOR','GONZALEZ',537000,'25-mar-1993',1.5,'LAS GUALTATAS','9',1,2,4);
EXECUTE INSERTAR_EMPLEADO(16,'EDUVIGUES','RAMIREZ',637000,'5-mar-1993',2.5,'LA CORUÑA','39',2,3,3);	
EXECUTE INSERTAR_EMPLEADO(17,'IGNACIO','GONZALEZ',397000,'2-mar-1993',1.7,'LAS PALOMAS','379',2,3,4);	
EXECUTE INSERTAR_EMPLEADO(18,'SERAFIN','BARRAZA',937000,'11-mar-1993',1.4,'LAS PALTAS','375',2,4,1);	
EXECUTE INSERTAR_EMPLEADO(19,'JOAQUINA','MURILLO',967000,'1-mar-1993',1.3,'LAS PAILAS','207',2,4,3);	

2.ORDENADOS:
SELECT * FROM EMPLEADO 
ORDER BY ID_EMP ASC
;
